# ktb_hck_backend

./: Dockerfile  build.gradle
.github/workflows/: be-ci-cd.yml
src/main/java/ktb/backend/: BackendApplication.java  S3Properties.java
src/main/java/ktb/backend/auth/: ExcludePathMatcher.java  JwtCustomFilter.java  JwtUtil.java  TokenBlackList.java
src/main/java/ktb/backend/config/: AuditingConfig.java  EmailConfig.java  EventAsyncConfig.java  RestTemplateConfig.java  S3Config.java  SwaggerConfig.java
src/main/java/ktb/backend/controller/: DevController.java  ImageController.java  ReportController.java
src/main/java/ktb/backend/dto/: APIResponse.java  AiAnalysisResult.java  AiFlyerRequest.java  AiScoreResponse.java  AiServerResponse.java  ListResponse.java  LocationCoordinates.java  LocationCoordinatesProjection.java  PageApiResponse.java  PageInfo.java
src/main/java/ktb/backend/dto/request/: FoundRequest.java  MissingRequest.java  TestAiRequest.java
src/main/java/ktb/backend/dto/response/: GetReportResponse.java  ImageUrlResponse.java  TestAiResponse.java
src/main/java/ktb/backend/entity/: AIGeneratedImage.java  AiGeneratedImage.java  BaseEntity.java  Image.java  Information.java  InformationImage.java  Location.java  LocationMarkerImage.java  Report.java  ReportImage.java
src/main/java/ktb/backend/enums/: AnimalType.java  Gender.java  ReportType.java
src/main/java/ktb/backend/events/: ImageUploadEvent.java  LostPetFoundEvent.java
src/main/java/ktb/backend/events/handler/: ImageUploadEventHandler.java  LostPetFoundEventHandler.java
src/main/java/ktb/backend/facade/: ImageCommandFacade.java  ImageQueryFacade.java  ReportQueryFacade.java
src/main/java/ktb/backend/properties/: EmailProperties.java  SmtpProperties.java
src/main/java/ktb/backend/repository/: AiGeneratedImageRepository.java  ImageRepository.java  InformationImageRepository.java  InformationRepository.java  LocationMarkerImageRepository.java  LocationRepository.java  ReportImageRepository.java  ReportRepository.java
src/main/java/ktb/backend/service/: AiService.java  ImageService.java  LocationService.java  MailService.java  ReportImageService.java  ReportService.java  S3Service.java
src/main/java/ktb/backend/utils/: Snowflake.java
src/main/resources/: application.yml
src/test/java/ktb/backend/: BackendApplicationTests.java
